Kerry.Publish.TestApp/MainWindow.xaml

<Window x:Class="Kerry.Publish.TestApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Kerry.Publish.TestApp" xmlns:controls="clr-namespace:Kerry.Publish.Controls;assembly=Kerry.Publish.Controls" mc:Ignorable="d" Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <local:VM x:Key="Content" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Content}">
        <TabControl>
            <TabItem Header="EditorControl:ComboBoxDataGrid">
                <Grid>
                    <GroupBox Header="Custom ComboBox">
                        <controls:EditorComboBoxDataGridControl ItemsSource="{Binding ItemsSource}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Name" DisplayMemberPath="Name" VerticalAlignment="Top" Margin="20">
                            <DataGridTextColumn Width="150" Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Width="150" Header="Age" Binding="{Binding Age}" />
                            <DataGridTextColumn Width="150" Header="Address" Binding="{Binding Address}" />
                        </controls:EditorComboBoxDataGridControl>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="More">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Please continue to pay attention!" />
                    <TextBlock Text="Please continue to pay attention!" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
